{
  "name": "nfp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./build ; mkdir ./build ; mkdir ./build/public",
    "public": "cp -r ./src/public  ./build",
    "styles": "node ./src/scripts/styles.js",
    "build": "node ./src/scripts/pack.js",
    "serve": "node ./build/server.js",
    "watch": "node ./src/scripts/watch.js",
    "release": "npm run clean; npm run public; npm run styles; npm run build;",
    "prestart": "npm run clean",
    "start": "npm run public ",
    "poststart": "npm run watch"
  },
  "dependencies": {
    "aws-sdk": "",
    "body-parser": "",
    "braintree": "",
    "braintree-web": "",
    "commonmark": "",
    "compression": "",
    "cookie-parser": "",
    "dateformat": "",
    "express": "",
    "forever": "",
    "html-pdf": "",
    "json-loader": "",
    "mysql": "",
    "react": "",
    "react-avatar-editor": "<4.0.1",
    "react-dom": "",
    "react-redux": "",
    "react-router": "",
    "react-router-redux": "",
    "redux": "",
    "redux-logger": "",
    "redux-multi": "",
    "redux-thunk": "",
    "sailthru-client": "",
    "superagent": "",
    "xml2js": ""
  },
  "devDependencies": {
    "babel-cli": "",
    "babel-core": "",
    "babel-loader": "",
    "babel-polyfill": "",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "babel-preset-stage-0": "",
    "babel-runtime": "",
    "babel-plugin-transform-runtime": "",
    "del": "",
    "node-sass": "",
    "watch": "",
    "webpack": "",
    "source-map-support": ""
  }
}
